<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jojo Siao Blog Site</title>

		

  <style>
   .img-thumbnail {
	width:150px; 
 	height:150px;
	display:block;
	padding:10px;
	border:#CCC solid 2px;
     }
		
    body {
	padding-top:135px;
 	background:#CEF2FF;
	color:#343E48;
    }

    a {
	color:#009BDE;
	text-decoration:underline;
     }

      	
      .post-title {
	padding:40px 0 45px 0;
      }
     .widget {
	padding:25px 0 35px 0;
     }

     footer {
	padding-top:105px;
	height: 225px;
	margin: 0 auto;
	width: 200px;
     }

     .font-lobster{
	font-family: 'Lobster', cursive;
     }
  
     .font-size-20 {
	font-size:20px;
     }

     .font-size-32 {
	font-size:32px;
     }

    .font-size-48 {
	font-size:48px;
     }

    .font-size-56 {
	font-size:56px;
     }

      
	
  </style>
  </head>
  <body>
     
     <div class="container">
 	<style type="text/css" media="screen">
  .container {
    margin: 10px auto;
    max-width: 600px;
    text-align: center;
  }
  h1 {
    margin: 30px 0;
    font-size: 4em;
    line-height: 1;
    letter-spacing: -1px;
  }
</style>

<div class="container">
  <h1>404</h1>

  <p><strong>Page not found :(</strong></p>
  <p>The requested page could not be found.</p>
</div>

     </div>
     <footer>

<p class="hr-line"></p>
<p>
&copy; Jojo Siao. 
</p>

</footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>