<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jojo Siao Blog Site</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"> 

  <style>
   .img-thumbnail {
	width:150px; 
 	height:150px;
	display:block;
	padding:10px;
	border:#CCC solid 2px;
     }
		
   .img-thumbnail-circular {
	width:150px; 
 	height:150px;
	display:block;
	padding:10px;
	border:#CCC solid 2px;
	border-radius: 100px;
	 -webkit-border-radius: 100px;
	 -moz-border-radius: 100px;
	background-color:#FFF;
     }

    body {
	padding-top:175px;
 	background:#CEF2FF;
	color:#343E48;
	font-size:16px;
    }

    a {
	color:#009BDE;
	text-decoration:underline;
     }
     
      ul.about-me > li {
	font-size:0.85em;
	line-height:24px;
	padding:5px 0;
     }		
      ul.about-me > li > span , span > a {
	font-weight:bold;
     }

     .font-lobster{
	font-family: 'Lobster', cursive;
     }
  
     .font-size-20 {
	font-size:20px;
     }

     .font-size-32 {
	font-size:32px;
     }

    .font-size-48 {
	font-size:48px;
     }

    .font-size-56 {
	font-size:56px;
     }

  </style>
	
  </head>
  <body>
     <div class="container">
 	<div class="row">
 <div class="col-sm-6">
   <div class="float-right">
	   <p><img class="img-thumbnail-circular" src="/images/541081.jpeg" /></p>
      		
	      	<h3 class="font-lobster font-size-48">Jojo Siao</h3>
	   <ul class="list-unstyled social-media-list float-none">
		<li><span class="social-media-twitter"><a href="https://twitter.com/jojosiao/">Twitter</a></span></li>
		<li><span class="social-media-fb"><a href="#">Facebook</a></span></li>
	   </ul>
   </div>
 </div>
 <div class="col-sm-4">

	<h4 class="font-lobster font-size-48">About Me</h4>
	   <div>
		<ul class="list-unstyled about-me">
		  <li>Nature of Occupation: <span>Web Development</span></li>
		  <li>Likes: <span>Chess, PC Games, Nintendo Switch, Coding, Architecting a System</span></li>
		  <li>Dislikes: <span> Being a perfectionist</span></li>
		  <li>My Blog: <span><a href="/blog/">Here</a></span></li>
		</ul>	  
	   </div>
 </div>
</div>

     </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>