<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jojo Siao Blog Site</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"> 

  <style>
   .img-thumbnail {
	width:150px; 
 	height:150px;
	display:block;
	padding:10px;
	border:#CCC solid 2px;
     }
		
    body {
	padding-top:135px;
 	background:#CEF2FF;
	color:#343E48;
    }

    a {
	color:#009BDE;
	text-decoration:underline;
     }

     
    .li-year-header{
	font-size:24px;
	font-weight:bolder;
	line-height:20pt;
	padding:25px 0;
	border-bottom:#00E dotted 2px;
     }
    .li-article-item  {
	padding:15px 0;
	border-bottom: #000 solid 2px;
     }
     .li-article-item a {
	font-size:14px;	
	font-weight:bolder;
	line-height:14pt;
     }
     .post-date-details {
	font-size:10px;
	display:block;
     }
      	
      .post-title {
	padding:40px 0 45px 0;
      }
     .widget {
	padding:25px 0 35px 0;
     }

     footer {
	padding-top:105px;
	height: 225px;
	margin: 0 auto;
	width: 200px;
     }

     .font-lobster{
	font-family: 'Lobster', cursive;
     }
  
     .font-size-20 {
	font-size:20px;
     }

     .font-size-32 {
	font-size:32px;
     }

    .font-size-48 {
	font-size:48px;
     }

    .font-size-56 {
	font-size:56px;
     }

      
	
  </style>
  </head>
  <body>
     
     <div class="container">
 	<h2 class="font-lobster font-size-48">My Blog Posts</h2>




<div class="row">
  <div class="col-md-9">
    <ul class="list-unstyled">
    
        
        
          
           <li class="li-year-header"> 2019 </li>
        
   	<li class="li-article-item"><a href="/blog/2019/10/starting_new_role_as_rails_dev.html" title="Starting New Role As Rails Developer">Starting New Role As Rails Developer</a>
	<span class="post-date-details float-right">05 October 2019</span>        
	</li>
     
        
        
   	<li class="li-article-item"><a href="/blog/2019/09/panalo-na-natalo-pa.html" title="Panalo na, Natalo pa">Panalo na, Natalo pa</a>
	<span class="post-date-details float-right">23 September 2019</span>        
	</li>
     
        
        
   	<li class="li-article-item"><a href="/blog/2019/09/battling-depression.html" title="Battling Depression">Battling Depression</a>
	<span class="post-date-details float-right">18 September 2019</span>        
	</li>
     
        
        
   	<li class="li-article-item"><a href="/blog/2019/05/going-back-to-blogging-again.html" title="Going Back To Blogging Again">Going Back To Blogging Again</a>
	<span class="post-date-details float-right">23 May 2019</span>        
	</li>
     
        
        
   	<li class="li-article-item"><a href="/blog/2019/03/youtube-motivational-videos.html" title="Youtube TED/TEDx talks">Youtube TED/TEDx talks</a>
	<span class="post-date-details float-right">16 March 2019</span>        
	</li>
     
        
        
   	<li class="li-article-item"><a href="/blog/2019/03/weird-dream.html" title="Weird Dream, Lost A Shoe">Weird Dream, Lost A Shoe</a>
	<span class="post-date-details float-right">09 March 2019</span>        
	</li>
     
        
        
   	<li class="li-article-item"><a href="/blog/2019/02/playing-chess-again.html" title="Playing Chess Again">Playing Chess Again</a>
	<span class="post-date-details float-right">18 February 2019</span>        
	</li>
     
        
        
   	<li class="li-article-item"><a href="/blog/2019/02/end-of-week-journal-3rdWeek-Feb-2019.html" title="End Of Week Journal Entry 3rdWeek Feb 2019">End Of Week Journal Entry 3rdWeek Feb 2019</a>
	<span class="post-date-details float-right">18 February 2019</span>        
	</li>
     
        
        
   	<li class="li-article-item"><a href="/blog/2019/02/end-of-week-journal-2ndWeek-Feb-2019.html" title="End Of Week Journal 2nd Week Feb 2019">End Of Week Journal 2nd Week Feb 2019</a>
	<span class="post-date-details float-right">11 February 2019</span>        
	</li>
     
        
        
   	<li class="li-article-item"><a href="/blog/2019/02/end-of-week-journal-1stWeekfeb2019.html" title="End Of Week Journal 1st Week Feb 2019">End Of Week Journal 1st Week Feb 2019</a>
	<span class="post-date-details float-right">04 February 2019</span>        
	</li>
     
        
        
   	<li class="li-article-item"><a href="/blog/2019/01/end-of-week-journal-4th-Week-Jan-2019.html" title="End Of Week Journal 4th Week Jan 2019">End Of Week Journal 4th Week Jan 2019</a>
	<span class="post-date-details float-right">28 January 2019</span>        
	</li>
     
        
        
   	<li class="li-article-item"><a href="/blog/2019/01/condo-properties-management-new-pet-policy.html" title="Condo Admin Enforces Pet Policy">Condo Admin Enforces Pet Policy</a>
	<span class="post-date-details float-right">24 January 2019</span>        
	</li>
     
        
        
   	<li class="li-article-item"><a href="/blog/2019/01/new-books-to-read.html" title="New Books To Read">New Books To Read</a>
	<span class="post-date-details float-right">22 January 2019</span>        
	</li>
     
        
        
   	<li class="li-article-item"><a href="/blog/2019/01/end-of-week-journal-3rd-Week-Jan-2019.html" title="End Of Week Journal 3rd Week Jan 2019">End Of Week Journal 3rd Week Jan 2019</a>
	<span class="post-date-details float-right">20 January 2019</span>        
	</li>
     
        
        
          
           <li class="li-year-header"> 2018 </li>
        
   	<li class="li-article-item"><a href="/blog/2018/12/welcome-to-jekyll.html" title="Welcome to Jekyll!">Welcome to Jekyll!</a>
	<span class="post-date-details float-right">20 December 2018</span>        
	</li>
     
    </ul>
  </div>
</div>
     </div>
     <footer>

<p class="hr-line"></p>
<p>
&copy; Jojo Siao. 
</p>

</footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>